\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos a realizar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados obtenidos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo Salida al compilar el codigo.}}{7}}
\newlabel{fig:ej1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de Salida del resultado del juego.}}{7}}
\newlabel{fig:ej2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archivo de salida del camino de datos.}}{7}}
\newlabel{fig:ej3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de resultados}{8}}
\@setckpt{chapters/4-experimentos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
